<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <title>Crear Tarea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
         background-color: #f8f9fa;
         font-family: Arial, sans-serif;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     h1 {
         color: #343a40;
         margin-bottom: 20px;
     }

     button {
         background-color: #007bff;
         color: white;
         border: none;
         padding: 10px 20px;
         font-size: 16px;
         cursor: pointer;
         border-radius: 5px;
     }

     button:hover {
         background-color: #0056b3;
     }

     a {
         text-decoration: none;
     }

    .nav-link {
         font-weight: light;
         color: #808080;
    }

     .active {
         font-weight: bold;
         color: #000;
         padding: 8px 16px;
     }


     .container-body {
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         width: 600px;
     }

     .btn-container {
         margin-top:20px;
     }

     .form-container{
        display: flex;
        flex-direction: column;
        width: 80%;
     }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

        <div class="navbar-collapse" id="navbarNav">

            <a class="nav-link" href="/">Inicio</a>

            <a class="nav-link" href="/tasks">Tareas</a>

            <a class="active" href="/tasks/create">
                Crear Tarea
            </a>
        </div>
    </div>
</nav>

<div class="container-body">
    <h1>Registrar nueva tarea</h1>
    <form action="/tasks/create" method="post" class="form-container">
        <div class="mb-3">
            <label for="name" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Descripción</label>
            <input type="text" class="form-control" id="description" name="description" required>
        </div>
        <div class="mb-3">
            <label for="startDate" class="form-label">Fecha de inicio</label>
            <input type="date" class="form-control" id="startDate" name="startDate" required>
        </div>
        <button type="submit" class="btn btn-primary">Guardar</button>
    </form>
</div>
</body>
</html>
