<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <title>Lista de Tareas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
           background-color: #f8f9fa;
           font-family: Arial, sans-serif;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }

       h1 {
           color: #343a40;
           margin-bottom: 20px;
       }

       button {
           background-color: #007bff;
           color: white;
           border: none;
           padding: 10px 20px;
           font-size: 16px;
           cursor: pointer;
           border-radius: 5px;
       }

       button:hover {
           background-color: #0056b3;
       }

       a {
           text-decoration: none;
       }

      .nav-link {
           font-weight: light;
           color: #808080;
      }

       .active {
           font-weight: bold;
           color: #000;
           padding: 8px 16px;
       }


       .container-body {
           height: 100vh;
           display: flex;
           justify-content: center;
           flex-direction: column;
       }

       .btn-container {
           margin-top:20px;
       }
       h1 {
           text-align: center;
           margin-bottom: 20px;
           color: #343a40;
       }

       .table {
           margin-top: 20px;
       }

       th, td {
           text-align: center;
       }

       th {
           background-color: #007bff;
           color: #000;
       }

       tbody tr:hover {
           background-color: #f1f1f1;
       }
         .navbar-nav .nav-link.active {
           font-weight: bold;
           background-color: #007bff;
           color: white !important;
           border-radius: 5px;
       }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

        <div class="navbar-collapse" id="navbarNav">

            <a class="nav-link" href="/">Inicio</a>

            <a class="active"  href="/tasks">Tareas</a>

            <a class="nav-link" href="/tasks/create">
                Crear Tarea
            </a>

        </div>
    </div>
</nav>
<div class="container-body">
    <h1>Lista de tareas</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Fecha de inicio</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${tasks}">
            <td th:text="${task.name}"></td>
            <td th:text="${task.description}"></td>
            <td th:text="${#dates.format(task.startDate, 'dd/MM/yyyy')}"></td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
